{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "ClustalLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "AuthLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaClustalRole" } ]
      },
      "DependsOn" : ["LambdaClustalRole"]
    },
    "LambdaClustalRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "clustal" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.exchangetoken = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "clustal",
        "Handler" : "index.clustal",
        "Role" : {"Fn::GetAtt" : ["LambdaClustalRole", "Arn"] },
        "Runtime" : "nodejs6.10",
        "MemorySize" : 512,
        "Timeout" : 20
      },
      "DependsOn" : "LambdaClustalRole"
    }
  },
  "Outputs": {
  }
}